#include <windows.h>

#pragma code_page(65001) // UTF-8

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_ARRAY
PRODUCTVERSION  VERSION_ARRAY
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "FRP Manager Project"
      VALUE "FileDescription", "FRP Manager Setup Custom Actions"
      VALUE "FileVersion", EXPAND(VERSION_STR)
      VALUE "InternalName", "frpmgr-actions"
      VALUE "LegalCopyright", "Copyright © FRP Manager Project"
      VALUE "OriginalFilename", "actions.dll"
      VALUE "ProductName", "FRP Manager"
      VALUE "ProductVersion", EXPAND(VERSION_STR)
      VALUE "Comments", "https://github.com/koho/frpmgr"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST manifest.xml
